<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vth-Sr-ZKP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Za Hunter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xIh-yE-kdZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ojl-pV-ZQa">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" textLabel="TWm-bf-VWf" detailTextLabel="i90-jU-GJ6" style="IBUITableViewCellStyleValue1" id="jVq-k3-tQt">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVq-k3-tQt" id="QA5-Rl-IMc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TWm-bf-VWf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i90-jU-GJ6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="xJN-rx-SMz"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="SpB-Yj-YuL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xIh-yE-kdZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="FX1-Qa-pLQ"/>
                            <constraint firstItem="xIh-yE-kdZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="InH-Yx-S0y"/>
                            <constraint firstAttribute="trailing" secondItem="xIh-yE-kdZ" secondAttribute="trailing" id="ibK-nv-z1W"/>
                            <constraint firstAttribute="bottom" secondItem="xIh-yE-kdZ" secondAttribute="bottom" id="sZD-Mf-t06"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xIh-yE-kdZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="FX1-Qa-pLQ"/>
                                <exclude reference="InH-Yx-S0y"/>
                                <exclude reference="ibK-nv-z1W"/>
                                <exclude reference="sZD-Mf-t06"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xIh-yE-kdZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="FX1-Qa-pLQ"/>
                                <include reference="InH-Yx-S0y"/>
                                <include reference="ibK-nv-z1W"/>
                                <include reference="sZD-Mf-t06"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list" id="MKr-f1-igx"/>
                    <navigationItem key="navigationItem" title="Za Hunter" id="k44-LY-Uyf"/>
                    <connections>
                        <outlet property="footerLabel" destination="ojl-pV-ZQa" id="qwU-2h-wQC"/>
                        <outlet property="tableView" destination="xIh-yE-kdZ" id="l8i-w4-yzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="589"/>
        </scene>
        <!--Map-->
        <scene sceneID="Tbp-eV-9gP">
            <objects>
                <viewController id="jIx-Bb-bAB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dyH-8f-Rsh"/>
                        <viewControllerLayoutGuide type="bottom" id="uJf-Lh-zYB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xA2-7z-pES">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sSx-Ja-5yO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="jIx-Bb-bAB" id="TxG-hC-0Pv"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sSx-Ja-5yO" secondAttribute="bottom" id="C8e-fo-iAe"/>
                            <constraint firstAttribute="trailing" secondItem="sSx-Ja-5yO" secondAttribute="trailing" id="Doh-fs-jtf"/>
                            <constraint firstItem="sSx-Ja-5yO" firstAttribute="top" secondItem="xA2-7z-pES" secondAttribute="top" id="Rq4-P4-85F"/>
                            <constraint firstItem="sSx-Ja-5yO" firstAttribute="leading" secondItem="xA2-7z-pES" secondAttribute="leading" id="knv-3g-5Qb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sSx-Ja-5yO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="C8e-fo-iAe"/>
                                <exclude reference="Doh-fs-jtf"/>
                                <exclude reference="Rq4-P4-85F"/>
                                <exclude reference="knv-3g-5Qb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sSx-Ja-5yO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="C8e-fo-iAe"/>
                                <include reference="Doh-fs-jtf"/>
                                <include reference="Rq4-P4-85F"/>
                                <include reference="knv-3g-5Qb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="zb5-hb-arf"/>
                    <connections>
                        <outlet property="mapView" destination="sSx-Ja-5yO" id="N3b-EP-hT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pq7-Cb-SbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="1246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CrE-1h-PRE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vth-Sr-ZKP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ReX-bj-YOt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="HWu-RW-NWd"/>
                        <segue destination="jIx-Bb-bAB" kind="relationship" relationship="viewControllers" id="djy-0A-H6t"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGo-8O-SwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="797"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
